<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Notable&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poetsen+One&display=swap"
        rel="stylesheet">
</head>
<style> 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(img/after-sunset-minimal-4k-zm.jpg);
    background-size: cover;
    background-position: center;
    /* background-color: black; */
}
.container{
    width: 420px;
    /* background: #1f1f1f94; */
    border: 2px solid rgba(255, 255, 255, 0.200);
    backdrop-filter: blur(25px);
    color: white;
    border-radius: 12px;
    padding: 25px 35px;
    margin: 0 30px;
}
.container h1{
    text-align: center;
    font-size: 38px;
    animation: glow 2.5s ease-in-out infinite;
}
.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    /* background: bisque; */
    margin: 30px 0;
    transition: transform 0.2s ease-in-out;
}
.container .input-box-2{
    position: relative;
    width: 100%;
    height: 100px;
    /* background: bisque; */
    margin: 30px 0;
    transition: transform 0.2s ease-in-out;
}
.container .input-box:hover{
    transform: scale(1.05);
}
.container .input-box-2:hover{
    transform: scale(1.05);
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.200);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box-2 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.200);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box-2 textarea{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.200);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    padding: 20px 45px 20px 20px;
    overflow-y: hidden;
}

.input-box-2 ::placeholder{
    color: white;
    font-size: 16px;
}
.input-box input::placeholder{
    color: white;
    font-size: 16px;
}

.input-box i{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}

.container .btn{
    width: 100%;
    height: 47px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    color: rgb(66, 66, 66);
    font-weight: 700;
    /* transition: transform 0.3s ease-in; */
    transition: box-shadow 0.25s ease-in-out;
}
.container .btn:hover{
    /* transform: scale(1.02); */
    box-shadow: 0 0 3px 1.5px rgb(255, 255, 255);
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 25px rgba(255, 255, 255, 0.7);
    }
    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
}

</style>
<body> 
    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="db1f61d3-aa9a-41f1-be40-542d0ac61e2e">
            <h1>Contact Developer</h1>
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
                <i class='bx bx-user'></i>
            </div>

            <div class="input-box">
                <input type="email" name="email" placeholder="Your Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box-2">
                <textarea name="message" placeholder="Write message " required></textarea>
            </div>
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>