@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
nav ,img , .side-bar{
    user-select: none;
    -webkit-user-select: none; /* For Safari */
    -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar {
    width: 8px;
    /* Width of the scrollbar */
    height: 8px;
    /* Height of the scrollbar (for horizontal scrolling) */
}
::-webkit-scrollbar-track {
    background: rgb(0, 1, 3);
}
::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}
::-webkit-scrollbar-thumb:hover {
    background: #777;
}
body {
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(109.6deg, rgb(0, 17, 32) 11.2%, rgb(0, 1, 3) 91.1%);
}
.invert{
    filter: invert();
}
/* ------------------------ Front Page ------------------------------------ */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    backdrop-filter: blur(20px);
    padding: 14px 0;
    border-bottom: 2px solid white;
}
.logo {
    color: white;
    animation: text-glow 2.5s ease-in-out infinite;
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 30px;
}
.logo .name a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 35px;
}
.logo .name {
    transition: all 0.2s;
}
.logo .name:hover {
    transform: scale(1.1);
}
.icon-set {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 8px;
}
.icon {
    width: 26px;
    height: 26px;
    fill: #fff;
    cursor: pointer;
    transition: transform 0.2s;
}
.icon:hover {
    transform: scale(1.15);
}
.nav-list {
    margin-right: 70px;
}
.nav-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.nav-list ul .home {
    display: none;
}
.nav-list ul li {
    list-style: none;
    font-size: 1.5rem;
    transition: transform 200ms cubic-bezier(0, 0, 0.23, 0.99);
}
.nav-list ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    animation: text-glow 3s ease-in-out infinite;
}
.nav-list ul li:hover {
    transform: scale(1.19);
}
.menu-btn{
    display: none;
    cursor: pointer;
}
.cross-img{
    padding: 20px;
    cursor: pointer;
}
.menu-hr{
    width: 50%;
}
.side-bar{
    position: fixed;
    width: 300px;
    height: 100vh;
    background: black;
    right: -90%;
    z-index: 1;
    border-left: 2px solid white;
    transition: all .5s;
}
.side-bar ul{
    list-style: none;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 0 0;
    gap: 36px;
}
.side-bar ul li a{
    text-decoration: none;
    color: white;
}

/* ---------------------------- Section-1 ------------------------------- */

.section-1 {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 80vw;
    margin: auto;
    padding-bottom: 180px;
}
section .section1-left {
    margin-top: 200px;
}
#head-name {
    font-size: 64px;
    width: 500px;
}
.p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name {
    color: rgb(161, 0, 161);
    font-weight: bolder;
    display: inline;
}
.line-2 {
    font-weight: 600;
    font-size: 46px;
}
.work {
    font-size: 24px;
    color: white;
    font-weight: 300;
}
#why{
    text-decoration:underline ;
    font-size: 46px;
    animation: glow 3s ease-in-out infinite;
}
#info{
    font-size: 22px;
    font-weight: 300;
    padding-left: 22px;
}
.hr2 {
    width: 215px;
    border-color: rgb(146, 86, 191);
    background-color: rgb(146, 86, 191);
    height: 2px;
    border-radius: 8px;
    margin-bottom: 8px;
}
.photo {
    position: relative;
    padding: 50px 0 0 0;
    /* background-size: cover; */
    width: 450px;
    /* border: 1px solid red; */
}
.frame .cover {
    object-fit: cover;
}
.frame .photo {
    position: absolute;
}
.button {
    position: relative;
    padding: 12px 40px;
    border-radius: 10px;
    background: rgb(111, 0, 169);
    cursor: pointer;
    transition: all 0.150s ease-in-out;
    font-size: 28px;
    font-weight: 500;
    border-style: none;
    color: white;
}
.button:hover {
    box-shadow: 0 0 15px 10px rgba(111, 0, 169, 0.7);
    transform: scale(1.05);
}

/* ---------------------------- Section-2 ------------------------------- */

.section-2 {
    position: relative;
    min-height: 70vh;
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    /* border: 1px solid blue; */
}
.section-2 h1 {
    color: white;
    font-size: 3.2rem;
    font-weight: bold;
    text-align: center;
    animation: glow 3s ease-in-out infinite;
}
.section-2 hr {
    width: 20vw;
    margin: auto;
    font-weight: 600;
    background-color: rgb(146, 86, 191);
    height: 3px;
    border-color: rgb(146, 86, 191);
}
.section-2 p {
    color: white;
    margin-top: 1vh;
    font-size: 25px;
}

/* ---------------------------- Section-3 ------------------------------- */

.heading{
    color: white;
    font-size: 46px;
    text-align: center;
    padding-bottom: 30px;
    animation: glow 3s ease-in-out infinite;
}
.section-3{
    padding-top: 150px;
    padding-bottom: 100px;
}
.shortform-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1040px;
    margin: auto;
}
.arrows{
    cursor: pointer;
    transition: all .3s ease-out;
    width: 60px;
    height: 60px;
}
.arrows:hover{
    transform: scale(1.2);
}
.short-wrapper {
    flex: none; /* Prevent shrinking or growing */
    aspect-ratio: 9 / 16; /* Maintains 9:16 aspect ratio */
    border-radius: 20px;
    overflow: hidden; /* Ensure content stays within the wrapper */
    /* background: #f0f0f0; */
}
.scroll-container {
    margin: 0 12px;
    display: flex;
    gap: 15px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 15px;
    width: 900px;
    aspect-ratio: 9/16;
    height: 540px;
    background: transparent;
}
.scroll-container iframe {
    width: 100%; /* Make iframe match the wrapper */
    height: 100%; /* Fill the short-wrapper */
    border: none;
    border-radius: 20px; /* Match the wrapper's border-radius */
    transition: all 0.3s ease-out;
}

/* ---------------------------- Section-4 ------------------------------- */

.section-4{
    padding-top: 150px;
    padding-bottom: 100px;
}
.video-wrapper {
    position: relative;
    width: 100%; /* Responsive width */
    height: auto;
    scroll-snap-align: start;
    padding-top: 56.25%; /* Maintains 16:9 aspect ratio */
    overflow: hidden;
    border-radius: 20px; /* Rounded corners */
    /* background: #f0f0f0;  */
}
.vertical-scroll-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px; 
    object-fit: cover; 
    /* opacity: 0; */
}
.vertical-scroll-container {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 7px;
    /* border: 1px solid #ddd; */
    width: 53vw;
    aspect-ratio: 16 / 9;
    scroll-snap-type: y mandatory;
    gap: 25px;
    background: transparent;
    transition: opacity 0.5s ease-in-out;
}
.vertical-scroll-container iframe:last-child {
    margin-bottom: 0;
}

/* ---------------------------- Section-5 ------------------------------- */

.section-5{
    margin: auto;
    padding-top: 200px;
}
.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    width: 300px;
    min-height: 470px;
    padding: 30px 0;
    background-color: #0b063598;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #707070;
}
#client-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: white;
    outline: thick solid purple;
    outline-offset: 3px;
}
#client-name{
    color: white;
    font-size: 24px;
    padding: 8px 0 0 0;
}
#client-review{
    color: #c7c7c7;
    font-size: 20px;
    padding: 10px 34px 0;
    text-align:left;
    font-weight: 300;
}
.client-starrating{
    display: flex;
    gap: 2px;
    /* filter: invert(); */
    padding: 8px 0;
}
.client-starrating > *{
    width: 22px;
}

/* ---------------------------- Section-6 ------------------------------- */

.section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding-top: 250px;
    padding-bottom: 200px;
}
.container{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.200);
    /* backdrop-filter: blur(25px); */
    color: white;
    border-radius: 12px;
    padding: 25px 35px;
    margin: 0 30px;
}
.container h1{
    text-align: center;
    font-size: 38px;
    animation: glow 2.5s ease-in-out infinite;
}
.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    /* background: bisque; */
    margin: 30px 0;
    transition: transform 0.2s ease-in-out;
}
.container .input-box-2{
    position: relative;
    width: 100%;
    height: 100px;
    /* background: bisque; */
    margin: 30px 0;
    transition: transform 0.2s ease-in-out;
}
.container .input-box:hover{
    transform: scale(1.05);
}
.container .input-box-2:hover{
    transform: scale(1.05);
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.200);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box-2 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.200);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box-2 textarea{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.200);
    border-radius: 30px;
    font-size: 15px;
    color: white;
    padding: 20px 45px 20px 20px;
    overflow-y: hidden;
}
.input-box-2 ::placeholder{
    color: white;
    font-size: 16px;
}
.input-box input::placeholder{
    color: white;
    font-size: 16px;
}
.input-box i{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}
.container .btn{
    width: 100%;
    height: 47px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    color: rgb(66, 66, 66);
    font-weight: 700;
    /* transition: transform 0.3s ease-in; */
    transition: box-shadow 0.25s ease-in-out;
}
.container .btn:hover{
    /* transform: scale(1.02); */
    box-shadow: 0 0 3px 1.5px rgb(255, 255, 255);
}
@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 25px rgba(255, 255, 255, 0.7);
    }
    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
}

footer {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    background-color: rgb(44, 44, 44);
    padding: 20px 0;
    width: 100%;
}
footer .footer-rights {
    color: gray;
    text-align: center;
    margin: 40px 0 0 0;
}
footer .footer-rights a {
    text-decoration: none;
    color: gray;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    color: white;
    list-style: none;
}
footer ul {
    list-style: none;
}
.second-footer ul li a {
    text-decoration: none;
    list-style: none;
    color: blueviolet;
}
.third-footer ul li a {
    text-decoration: none;
    list-style: none;
    color: blueviolet;
}
footer .footer .first-footer ul li a {
    text-decoration: none;
    color: rgb(49, 66, 221);
}



@keyframes text-glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    50% {
        text-shadow: 0 0 35px rgba(255, 255, 255, 0.849);
    }

    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
}

@media screen and (max-width:1375px){
    .section-1{
        width: 100%;
        padding: 0 60px 180px;
    }
    .photo{
        padding: 0;
        width: 350px;
    }
    #head-name{
        font-size: 50px;
    }
    .line-2{
        font-size: 36px;
    }
    .work{
        font-size: 24px;
    }
    #why{
        font-size: 46px;
    }
    #info{
        font-size: 20px;
    }
    .section-2 p{
        font-size: 20px;
    }
    .vertical-scroll-container{
        width: 58vw;
    }
}
@media screen and (max-width:1200px){
    .menu-btn{
        display: block;
        margin-right: 40px;
    }
    .logo{
        margin-left: 40px;
    }
    .nav-list{
        display: none;
    }
    .section-1 .section1-left{
        margin-top: 150px;
    }
}
@media screen and (max-width:1040px){
    .scroll-container{
        width: 600px;
    }
    #client-review{
        font-size: 16px;
    }
    .card{
        width: 235px;
        min-height: 425px;
    }
    .section-1{
        flex-direction: column-reverse;
    }
    .section-1 .section1-left{
        margin: 15px 0 0 0;
    }
    #head-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .shortform-container{
        width: auto;
    }
    .vertical-scroll-container{
        width: 600px;
    }
    .section-6{

        min-height: 80vh;
    }
}
@media screen and (max-width:800px){
    .scroll-container{
        width: 295px;
    }
    .photo{
        width:270px;
        padding-top: 80px;
    }
    .short-wrapper{
        scroll-snap-align: start;
    }
    .scroll-container{
        scroll-snap-type: x mandatory;
    }
    .cards-container{
        padding: 0 60px;
        flex-wrap: wrap;
    }
    .arrows{
        width: 45px;
        height: 45px;
    }
    .shortform-container{
        padding: 0 28px;
    }
    .vertical-scroll-container{
        margin: 0;
    }
    #client-img{
        width: 70px;
        height: 70px;
    }
    #client-name{
        font-size: 20px;
    }
    .client-starrating>*{
        width: 18px;
    }
    #client-review{
        font-size: 14px;
    }
    .container{
        width: 330px;
    }
    .card{
        min-height: 364px;
    }
    .side-bar ul{
        font-size: 28px
    }
    .section-6{
        min-height: 70vh;
    }
}
@media screen and (max-width:515px){
    .photo{
        width: 215px;
        padding: 0;
    }
    #head-name{
        font-size:36px
    }
    .line-2{
        font-size: 28px;
    }
    .work{
        font-size: 20px
    }
    .hr2{
        width: 155px;
    }
    #why{
        font-size: 32px;
    }
    #info{
        font-size: 14px;
    }
    .button{
        padding: 12px 28px;
        font-size: 22px;
        font-weight: 300;
    }
    .section-2 h1{
        font-size: 36px;
        font-weight: 400;
    }
    .section-2 p{
        font-size: 18px;
        font-weight: 300;
    }
    .section-1{
        padding-top: 100px;
    }
}
@media screen and (max-width:440px){
    .logo .name a{
        font-size: 30px;
    }
    nav{
        padding: 12px 0;
    }
    .logo{
        margin-left:15px;
    }
    .menu-btn{
        margin-right: 12px;
        width: 36px;
    }
    .button{
        font-size: 18px;
    }
    .section-1{
        padding: 50px 0 120px;
    }
    #head-name{
        font-size: 32px;
    }
    #why {
        font-size: 30px;
    }
    .section-2 hr{
        width: 34vw;
    }
    .section-2{
        min-height: 80vh;
    }
    #info{
        font-size: 14px;
        list-style: none;
        text-align: center;
        padding: 0;
    }
    .scroll-container{
        height: 480px;
        width: 260px;
    }
    .heading{
        font-size: 40px;
    }
    .shortform-container{
        padding: 0;
    }
    .vertical-scroll-container{
        height: 360px;
        padding: 0;
        overflow-y: hidden;
    }
    .arrows{
        width: 35px;
        height: 35px;
    }
    .section-4{
        padding-top: 150px;
    }
    .section-5{
        padding-top: 100px;
    }
    .section-6{
        padding-top: 150px;
        padding-bottom: 180px;
    }
    .side-bar{
        width: 250px;
    }
    .side-bar ul{
        font-size: 22px;
    }
}
@media screen and (max-width:415px) {
    .vertical-scroll-container {
        height: 378px;
    } 
}